{
  "mcpServers": {
    "graphify": {
      "command": "/Users/tjlsmith0831/.local/bin/graphify-mcp",
      "args": [
        "--graph",
        "/Users/tjlsmith0831/dev/coaching-app/graphify-out/graph.json"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}
